# app-doacao

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appdoacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdoacao/: ConfirmationActivity.kt  Donation.kt  DonationAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_app_logo.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  item_donation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdoacao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
